<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>미디어쿼리 적용</title>
	<style>
		body{
			background: url("images/KakaoTalk_20240115_095454937.jpg") no-repeat fixed;
			background-size: cover;
		}
		@media all and (max-width: 1024px){
		body{
			background: url("images/KakaoTalk_20240115_095454937_01.jpg") no-repeat fixed;
		}
	}
	/* 가로가 768px */
	@media all and (max-width: 768px){
		body{
			background: url("images/KakaoTalk_20240115_095454937_02.jpg") no-repeat fixed;
		}
	}
	/* 가로가 320px */
	@media all and (max-width: 320px){
		body{
			background: url("images/KakaoTalk_20240115_095454937_03.jpg") no-repeat fixed;
		}
	}
	</style>
</head>
<body>
	
</body>
</html>