<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" href="images/googleg_standard_color_128dp.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Google</title>
  </head>
  <body>
    <div class="wrap">
      <!-- 상단 -->
      <header>
        <nav>
          <a href="https://mail.google.com/mail" id="mail">Gmail</a>
          <a href="https://www.google.com/imghp?hl=ko&tab=ri&ogbl" id="imgs">이미지</a>
          <a href="#" id="menu">
            <img src="images/free-icon-font-grid-3917002.png" alt="그리드" />
            <span></span>
          </a>
          <a href="login.html" target="_blank"><button id="login">로그인</button></a>
        </nav>
      </header>
      <!-- 메인 -->
      <main>
        <div class="main-wrap">
          <img src="images/googlelogo_color_272x92dp.png" alt="로고이미지" />
          <div class="search_bar">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="16"
              width="16"
              viewBox="0 0 512 512"
              class="search"
            >
              <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
              />
            </svg>
            <input type="text" placeholder="Google 검색 또는 URL 입력" />
            <a href="#">
              <img
                src="images/googlemic_color_24dp.png"
                alt="음성인식"
                title="음성인식"
              />
            </a>
            <a href="#" class="lens_icon">
              <img
                src="images/lens_icon.png"
                alt="이미지로 검색"
                title="이미지로 검색"
                class="lens_icon"
              />
            </a>
          </div>
          <div class="plus">
            <ul>
              <li>
                <a href="https://www.naver.com">
                  <span class="bg"></span>
                  <img src="images/naver.png" alt="네이버" />
                  <span>말줄임 표시 하는곳입니다.</span>
                </a>
                <span class="hover-bg">
                  <img src="images/icon_more_vert.svg" alt="아이콘" />
                </span>
              </li>
              <li>
                <a href="https://www.naver.com/">
                  <span class="bg"></span>
                  <img src="images/naver.png" alt="네이버" />
                  <span>말줄임 표시 하는곳입니다.</span>
                </a>
                <span class="hover-bg">
                  <img src="images/icon_more_vert.svg" alt="아이콘" />
                </span>
              </li>
              <li>
                <a href="#">
                  <span class="bg"></span>
                  <img src="images/naver.png" alt="네이버" />
                  <span>말줄임 표시 하는곳입니다.</span>
                </a>
                <span class="hover-bg">
                  <img src="images/icon_more_vert.svg" alt="아이콘" />
                </span>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <!-- 하단버튼 -->
      <div class="button">
        <button>Google 검색</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>
