<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="css/login.css" />
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>회원가입</h1>

      <form class="form">
        <div class="input-group">
          <label for="name"><i class="fas fa-user"></i></label>
          <input type="text" id="name" placeholder="이름" />
        </div>
        <div class="input-group">
          <label for="email"><i class="fas fa-envelope"></i></label>
          <input type="email" id="email" placeholder="이메일" required />
        </div>
        <div class="input-group">
          <label for="password"><i class="fas fa-lock"></i></label>
          <input type="password" id="password" placeholder="비밀번호" />
        </div>
        <div class="input-group">
          <label for="password1"><i class="fas fa-lock"></i></label>
          <input type="password" id="password1" placeholder="비밀번호 확인" />
        </div>
        <button type="submit">가입하기</button>
        <input type="button" value="공지사항 창 열기" class="open" 
        onclick="window.open('notice.html')"
        />
      </form>
    </div>
   
  </body>
</html>
