<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/notice.css">
    <title>공지사항</title>

</head>
<body>
    <div id="container">
        <h1>공지사항</h1>
        <p>텍스트 1</p>
        <p>텍스트 2</p>
    </div>
    <input type="button" value="홈으로 고고" class="open" 
    onclick="window.open('index.html')"
    />
</body>
</html>